.phones {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1232px) {
  .phones {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 950px) {
  .phones {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .phones {
    grid-template-columns: repeat(1, 1fr);
  }
}
